{
  "name": "chttps",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "elysia": "^0.6.22"
  },
  "scripts": {}
}