{
  "name": "papaya.js",
  "module": "index.ts",
  "version": "0.0.9",
  "author": {
    "name": "stuncs69"
  },
  "keywords": [
    "server",
    "backend"
  ],
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "scripts": {
    "new-project": ""
  }
}
